# Public (Client Side)
NEXT_PUBLIC_ELASTIC_ACCOUNT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
NEXT_PUBLIC_SUPPORT_NUMBER="+98000000000"

# Private
TWITTER_API_BREARER_TOKEN="AAAAAAAAAAAAAAAAAAAA"
TWITTER_LIST_ID="0000000000000000"
